# this is a config file, only store browser type 、account and password

[BrowserType]
browsername = Chrome
# browsername = FireFox
# browsername = Ie

[testserver]
URL = http://10.1.1.71:7010/UnitopWX/
# URL = http://10.1.2.194:4028/hkcost/?src=UnitopWX
[Account]
accountname = 0018330
# accountname = 0004268
# accountname = 0001667
# accountname = 0017806
# accountname = 0005972
# accountname = 0018326
#accountname =0000021

[Password]
# pwd = 123456
 pwd = qqqqqq

